#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.build.servaddr=1
persist.asus.micfansettings=1
persist.odm.asus.batpolicy=0
persist.odm.asus.station_sleep=true
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.config.media_vol_default=9
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.setupwizard.suppress_d2d=false
ro.setupwizard.suppress_d2d_nfc=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201906
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Tue Oct 27 13:04:51 CST 2020
ro.bootimage.build.date.utc=1603775091
ro.bootimage.build.fingerprint=asus/WW_Z01QD/ASUS_Z01QD_1:9/PKQ1.190101.001/16.0420.2009.39-0:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=28
ro.adb.secure=1
ro.oem_unlock_supported=1
ro.zygote=zygote64_32
ro.logd.size.stats=64K
log.tag.stats_log=I

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PKQ1.190101.001
ro.build.display.id=PKQ1.190101.001.WW_Phone-16.0420.2009.39-0 release-keys
ro.build.version.incremental=16.0420.2009.39-0
ro.build.fota.version=WW_Phone-16.0420.2009.39-0
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-09-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Tue Oct 27 13:04:51 CST 2020
ro.build.date.utc=1603775091
ro.build.type=user
ro.build.user=android
ro.build.host=mcrd1-28
ro.build.tags=release-keys
ro.build.flavor=WW_Phone-user
ro.build.system_root_image=true
ro.build.ab_update=true
ro.product.model=ASUS_Z01QD
ro.product.brand=asus
ro.product.name=WW_Z01QD
ro.product.device=ASUS_Z01QD_1
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=asus
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=ZS600KL
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=WW_Phone-user 9 PKQ1.190101.001 16.0420.2009.39-0 release-keys
ro.build.fingerprint=asus/WW_Z01QD/ASUS_Z01QD_1:9/PKQ1.190101.001/16.0420.2009.39-0:user/release-keys
ro.build.characteristics=nosdcard
ro.build.csc.version=WW_ZS600KL-16.0420.2009.39-0
ro.build.asus.version=16.0420.2009.39
ro.build.software.version=16_0420_2009_39
# end build properties
#
# from device/qcom/sdm845/system.prop
#
#
# system.prop for sdm845
#

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
#rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM,RUIM
DEVICE_PROVISIONED=1
#ASUS_BSP + Johnny yujoe "[Qcom][PS][][Disable]Disable NSRM feature."
persist.vendor.dpm.feature = 10
persist.data.iwlan.enable=true
sys.tcpdump.file = /data/logcat_log/capture.pcap
ro.internal.tcpdump.file = /data/logcat_log/capture.pcap
#ASUS_BSP +++ Johnny yujoe "[Qcom][PS][][remove]Disable dpm logs"
persist.vendor.dpm.loglevel = 0
persist.vendor.dpmhalservice.loglevel = 0
#ASUS_BSP --- Johnny yujoe "[Qcom][PS][][remove]Disable dpm logs"
# Set network mode to (T/L/G/W/1X/EVDO, T/L/G/W/1X/EVDO) for 7+7 mode device on DSDS mode
ro.telephony.default_network=22,22


dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

#ro.hdmi.enable=true
#persist.speaker.prot.enable=false
qcom.hw.aac.encoder=true
#
# system props for the cne module
#
persist.vendor.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.audio.deep=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
#13631487 is decimal sum of supported codecs in AAL
#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE DSD
vendor.mm.enable.qcom_parser=13630462
persist.mm.enable.prefetch=true

#Netflix custom property
#ro.netflix.bsp_rev=Q845-05000-1

# for Netflix O HD enable property
ro.netflix.bsp_rev=Q845-14477-1

#
# system props for the data modules
#
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

#system props for time-services
persist.timed.enable=true

# system property for maximum number of HFP client connections
bt.max.hfpclient.connections=1

# System property for cabl
ro.qualcomm.cabl=0

# ASUS BSP Display, System property for hdr
ro.asus.hdr=1

# [ASUS BSP] Jacob - ZF4 default Fingerprint navigation mode enable
persist.sys.fp.navigation = 1

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP position as back
ro.hardware.fp_position=back

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP shape as rectangle
ro.hardware.fp_shape=jedi

# [ASUS BSP] Jacob - ZF4 set Libra/Leo FP support fp wake up switch feature
persist.asus.fp.wakeup_support=true

persist.asus.fp.wakeup=true

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#system prop for Bluetooth SOC type
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

#system prop for wipower support
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Show Bluetooth devices without names
persist.bluetooth.showdeviceswithoutnames=true

# ASUS_BSP disableabsvol
persist.bluetooth.disableabsvol=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#enable offload audio video playback by default
audio.offload.video=true

#enable music through deep buffer
audio.deep_buffer.media=true

#set AudioFlinger client heap size
ro.af.client_heap_size_kbyte=7168

#system prop for RmNet Data
persist.data.df.dev_name=rmnet_usb0

# Enable wigig service
persist.vendor.wigig.enable=1
# Enable wigig UI
persist.vendor.asus.wigig.support=1
# Enable wigig npt and rps for better tput
persist.vendor.wigig.npt.enable=1
persist.vendor.wigig.npt.rps=0xEE

# [ASUS BSP] Nancy - touch support golve mode property
persist.asus.glove = 0

# [ASUS BSP] Nancy - touch support double tap mode property
persist.asus.dclick = 0

# [ASUS BSP] Nancy - touch support swipe up mode property
persist.asus.swipeup = 0

# [ASUS BSP] Nancy - touch support gesture mode property
persist.asus.gesture.type = 0000000

# [ASUS BSP] Nancy - touch report log
persist.asus.touchlog = 0

# [ASUS BSP] Nancy - touch support airtrigger mode property
persist.asus.airtriggertouch = 000000000000000000

# [ASUS BSP] Nancy - touch support airtrigger station mode property
persist.asus.airtriggerstationtouch = 000000000000000000

# [ASUS BSP] Nancy - touch support pocket mode property
persist.asus.pocketmode = 0

# [ASUS BSP] Beryl - touch version
touch.version.driver = 0x49

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
##property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0

#property to enable HWC for VDS
debug.sf.enable_hwc_vds=1

# enable tunnel encoding for amrwb
tunnel.audio.encode = true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Enable offload audio video playback by default
av.offload.enable=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

# system prop for NFC DT
ro.nfc.port=I2C

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#initialize QCA1530 detection
sys.qca1530=detect

#Enable stm events
persist.debug.coresight.config=stm-events

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

config.disable_rtt=true

#Bringup properties
persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0

#enable IZat OptInApp overlay
persist.vendor.overlay.izat.optin=rro

# Property for backup NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

#IOP properties
vendor.iop.enable_uxe=0
vendor.perf.iop_v3.enable=1

#min/max cpu in core control
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4

#Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam
vendor.camera.aux.asus.package_contain=com.asus

# ro.location properties below are used in conjunction
# with NLP_MODE setting in /vendor/etc/izat.conf
# either as the main network provider or as a fallback
# provider depending on NLP_MODE that is set
# These properties are optional and will not cause
# issues if not set to existing packages.
# ro.location.osnlp.package sets the name of default
# OS sepecific network location provider package to use
# ro.location.osnlp.region.package is set to the name
# of the alternative network location provider package
# to be used for a particular region where the default
# network location provider is not functional
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=com.tencent.android.location

# ASUS_BSP add smart charging feature for JEDI
persist.vendor.chg.max_volt_mv=9000
persist.vendor.pps.power_limit_w=15
ro.build.smartcharging=1
ro.build.disableaicharging=1

# ASUS_BSP +++
persist.asus.logcat.filenum=20
ro.logd.kernel=true
vendor.iop.enable_prefetch_ofr=1
# property for csclogtool
logtool.package=com.asus.csclogtool
logtool.class=com.asus.csclogtool.LogService
ro.asus.rog=1
persist.logd.size=1048576
# ASUS_BSP ---
# jack for default log flag

persist.asus.startlog=0
persist.sys.downloadmode.enable=0
#jack for game mode
ro.cpufreq.game=1


# [ASUS BSP] Mike
ro.asus.camera.cam0.video_eis=invn
ro.asus.camera.cam1.video_eis=invn
ro.asus.camera.cam2.video_eis=invn

ro.asus.camera.cam0.eis_invn.sup_list=4K@30,FHD18TO9@30,FHD@60,FHD@30,HD@30,TV@30
ro.asus.camera.cam1.eis_invn.sup_list=FHD18TO9@30,FHD@30,HD@30,TV@30
ro.asus.camera.cam2.eis_invn.sup_list=FHD18TO9@30,FHD@30,HD@30,TV@30
# [ASUS BSP] Mike

# [ASUS BSP] Deka
ro.asus.camera.preview_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.video_beauty=0:1;1:1;2:1;3:0
ro.asus.camera.preview_portrait=0:1;1:1;2:1;3:0
ro.asus.camera.cam0.video_fps=HD@240,FHD@240,4K@60
ro.asus.camera.cam1.video_fps=
ro.asus.camera.cam2.video_fps=
ro.asus.camera.cam3.video_fps=
ro.asus.camera.dual_bokeh=0:0;1:0;2:0;3:1
ro.asus.camera.lens_type=0:standard;1:standard;2:wide-angle;3:virtual
ro.asus.camera.use_frame_processor=0
ro.asus.camera.scene_mode=0:1;1:1;2:1;3:1

# [ASUS BSP] Byron
camera.disable_zsl_mode=true
# [ASUS BSP] Byron


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=kryo300
dalvik.vm.isa.arm64.features=default
ro.build.asus.sku=WW
dalvik.vm.isa.arm.variant=cortex-a75
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=27
ro.vendor.build.date=Tue Oct 27 13:04:51 CST 2020
ro.vendor.build.date.utc=1603775091
ro.asus.build.version=asus/WW_Z01QD/ASUS_Z01QD_1:9/PKQ1.190101.001/16.0420.2009.39-0:user/release-keys
ro.vendor.build.security_patch=2018-08-05
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=ZS600KL
ro.board.platform=sdm845
ro.vendor.product.manufacturer=asus
ro.asus.product.model=ASUS_Z01QD
ro.vendor.product.brand=asus
ro.asus.product.name=WW_Z01QD
ro.vendor.product.device=ASUS_Z01QD_1
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.hardware.nfc_nci=nqx.default
vendor.hw.fm.init=0
persist.radio.multisim.config=dsds
persist.vendor.qcomsysd.enabled=1
ro.asus.qxdmlog.filterVer=R27
persist.asus.qxdmlog.sd1mmc0=0
persist.asus.qxdmlog.filesize=100
persist.asus.qxdmlog.maxfiles=20
persist.asus.qxdmlog.message=0
persist.asus.qxdmlog.ipath=/sdcard/diag_logs/QXDM_logs
persist.asus.qxdmlog.epath=/storage/MicroSD/diag_logs/QXDM_logs
persist.asus.qxdmlog.filter=/system/etc/qxdm/DIAG_R27.cfg
persist.sys.modem.restart=28
asuscontacts.adn.init.done=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.carrier=unknown
ro.dalvik.vm.native.bridge=0
log.tag.VibeTonz=ERROR
log.tag.ImmVibe=ERROR
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
ro.frp.pst=/dev/block/bootdevice/by-name/frp
ro.config.notification_sound=NewMessage.ogg
ro.config.newmail_sound=NewMail.ogg
ro.config.calendaralert_sound=CalendarEvent.ogg
ro.config.alarm_alert=BusyBugs.ogg
ro.additionalbutton.operation=0
ro.config.sentmail_sound=SentMail.ogg
ro.config.ringtone=Festival.ogg
ro.asus.vibration_intensity=1
ro.ril.ecclist=112,911
asus.software.optiflex=true
ro.optiflex.maxlist.4gb=4
ro.optiflex.maxlist.6gb=10
ro.optiflex.upbound.4gb=700
ro.optiflex.upbound.6gb=700
ro.optiflex.lowbound.4gb=450
ro.optiflex.lowbound.6gb=450
ro.optiflex.uplevel.4gb=200
ro.optiflex.uplevel.6gb=200
ro.optiflex.mem.cache=true
ro.predict.upbound.4gb=700
ro.predict.upbound.6gb=700
ro.predict.lowbound.4gb=600
ro.predict.lowbound.6gb=600
ro.optiflex.minfree.bound=true
ro.config.skiprecent=true
ro.config.printasusloc=1
asus.app-prebuilt.tools=true
asus.app-prebuilt.config=true
asus.app-prebuilt.xrom=true
asus.app-prebuilt.data=true
asus.app-prebuilt.release=true
ro.com.google.clientidbase=android-asus
ro.com.google.clientidbase.ms=android-asus
ro.com.google.rlzbrandcode=ASUP
ro.com.google.rlz_ap_whitelist=y0,y5,y6,y7,y9
persist.sys.mm.wapn.show=0
persist.asus.thirdparty.app=0
persist.sys.onehandctrl.enable=1
persist.sys.godoverlay.enable=1
persist.sys.auralight.enable=1
ro.product.carrier=US-ASUS_Z01QD-WW_Phone
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
sys.asus.relabel=0
ro.product.first_api_level=27
ro.cp_system_other_odex=1
ro.vendor.at_library=libqti-at.so
persist.vendor.qti.games.gt.prof=1
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
ro.vendor.display.cabl=0
debug.sf.hw=0
debug.egl.hw=0
debug.sf.latch_unsignaled=1
vendor.display.enable_default_color_mode=1
persist.sys.sf.native_mode=0
vendor.display.update_vsync_on_doze=1
ril.subscription.types=RUIM,RUIM
ro.telephony.default_network=22,22
ro.asus.network.types=9
ro.asus.phone.dual_nt_sup=4
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.add_power_save=1
persist.vendor.radio.rat_on=none
ro.asus.phone.dualLte=1
ro.asus.phone.dualVoWiFi=1
persist.vendor.radio.VT_CAM_INTERFACE=1
persist.vendor.radio.VT_ENABLE=1
persist.vendor.radio.VT_HYBRID_ENABLE=1
persist.asus.isoktocall.qc=1
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.custom_ecc=0
ro.asus.phone.ipcall=0
ro.asus.phone.sipcall=1
persist.rcs.supported=0
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=false
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=21504
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=false
vendor.audio.enable.dp.for.voice=false
persist.vendor.audio.format.24bit=true
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
ro.audio.monitorRotation=true
vendor.audio.tfa9874.dsp.enabled=true
ro.audio.vibra.ring.vol.idx=5
audio.wizard.default.mode=smart
ro.asus.audiowizard.outdoor=1
ro.asus.audio.dualSPK=true
ro.asus.audio.realStereo=true
ro.asus.aw.settingentry=1
persist.vendor.asus.airingtone.map=0,44,47,50,52,55,58
qemu.hw.mainkeys=0
vendor.qcom.bluetooth.soc=cherokee
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.vendor.qti.sys.fw.bg_apps_limit=60
drm.service.enabled=true
